WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="300">
    <Grid Background="CadetBlue"  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login" FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,20,0,0" Grid.ColumnSpan="2"/>

        <!-- User Name-->
        <TextBlock Text="User Name" Margin="20,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="20,110,20,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Image Source="C:\Users\cpatinoj\source\repos\PruebaTecnica2\user.png" Width="20" Height="20" Margin="0,0,10,0"></Image>
            <TextBox x:Name="txtUsername" Width="180" Height="25" Background="White" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <!-- Password-->
        <TextBlock Text="Password" Margin="20,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="20,190,20,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Image Source="C:\Users\cpatinoj\source\repos\PruebaTecnica2\lock.png" Width="20" Height="20" Margin="0,0,10,0"></Image>
            <PasswordBox x:Name="txtPassword" Width="180" Height="30" Background="White" VerticalContentAlignment="Center"></PasswordBox>
        </StackPanel>

        <!-- Forgot Password-->
        <TextBlock Text="Forgot password?" Foreground="Blue" FontSize="10"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,230,0,0" Grid.Column="1"/>

        <!-- Login Button -->
        <Button Content="Login" Background="Black" Foreground="White"
                Width="150" Height="30" HorizontalAlignment="Left" Margin="65,270,0,0"
                VerticalAlignment="Top" Click="LoginButton_Click" Grid.ColumnSpan="2"></Button>

        <!-- Sign Up -->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="97,0,0,30" Grid.ColumnSpan="2">
            <Run Text="Not a member? "></Run>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="109,0,0,10">
            <Run Text="Sign Up?" Foreground="Blue"></Run>
        </TextBlock>
    </Grid>
</Window>
